{
  "name": "OM Service",
  "short_name": "OM Service",
  "description": "Outboard & Marine — service slips, parts and stock",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f4f2",
  "theme_color": "#f1f4f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
